<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tercer Espacio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-16x16.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./abj-metodo.css" rel="stylesheet" />
      <div class="abj-metodo-container1 thq-section-padding">
        <div id="ABJmetodo" class="abj-metodo-max-width thq-section-max-width">
          <div class="abj-metodo-container2 thq-grid-2">
            <div class="abj-metodo-section-header">
              <h2 class="thq-heading-2">Aprendizaje basado en juego</h2>
              <p class="thq-body-large">
                <span>
                  ¡Saber es un poder que solo se activa cuando lo ponemos en
                  funcionamiento! Por eso vamos manos a la obra, a HACER
                  maravillas con:
                </span>
                <br />
                <br />
                <span>- Conocimientos de STEAM, economía, historia...</span>
                <br />
                <span>
                  - Inteligencia emocional, autoestima y autoconocimiento.
                </span>
                <br />
                <span>- Habilidades de comunicación.</span>
                <br />
                <span>- Trabajo en equipo y liderazgo.</span>
                <br />
                <span>
                  - Capacidad ejecutiva, gestión del tiempo y planificación de
                  proyectos.
                </span>
                <br />
                <span>
                  - Virtudes imprescindibles como la paciencia, la atención al
                  detalle, persistencia...
                </span>
                <br />
                <span>- Resolución de problemas complejos.</span>
                <br />
                <span>
                  - Pensamiento crítico, pensamiento lateral, algorítmico,
                  lógico y sistémico.
                </span>
                <br />
                <span>- Innovación y creatividad.</span>
                <br />
                <br />
                <span>
                  Y mucho más, con el objetivo de convertirnos en personas
                  completas, capaces, preparadas y que se sienten bien aportando
                  a la sociedad.
                </span>
                <br />
              </p>
              <div class="abj-metodo-actions">
                <button
                  class="thq-button-animated thq-button-filled abj-metodo-button"
                >
                  <span class="thq-body-small">Más detalles</span>
                </button>
              </div>
            </div>
            <div class="abj-metodo-container3">
              <div class="abj-metodo-container4 thq-card">
                <h2>
                  <fragment class="abj-metodo-fragment7">
                    <h2 class="abj-metodo-text55 thq-heading-2">
                      Práctico y aplicado
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="abj-metodo-fragment8">
                    <span class="abj-metodo-text56 thq-body-small">
                      Conscientes de la utilidad de los conocimientos y de su
                      valor, se enciende la curiosidad y el amor por aprender.
                    </span>
                  </fragment>
                </span>
                <label class="abj-metodo-text39 thq-heading-3">01</label>
              </div>
              <div class="abj-metodo-container5 thq-card">
                <h2>
                  <fragment class="abj-metodo-fragment2">
                    <h2 class="abj-metodo-text50 thq-heading-2">
                      Estimulante, libre y divertido
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="abj-metodo-fragment4">
                    <span class="abj-metodo-text52 thq-body-small">
                      Que no está reñido con el rigor académico y que aviva la
                      motivación, la autonomía y confianza en ellos mismos y en
                      sus compañeros.
                    </span>
                  </fragment>
                </span>
                <label class="abj-metodo-text42 thq-heading-3">02</label>
              </div>
              <div class="abj-metodo-container6 thq-card">
                <h2>
                  <fragment class="abj-metodo-fragment3">
                    <h2 class="abj-metodo-text51 thq-heading-2">
                      Colaborativo en grupos heterogéneos
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="abj-metodo-fragment6">
                    <span class="abj-metodo-text54 thq-body-small">
                      Como la vida real, donde nos encontramos personas con
                      distintos intereses, edades y capacidades y debemos
                      aprender a trabajar juntos.
                    </span>
                  </fragment>
                </span>
                <label class="abj-metodo-text45 thq-heading-3">03</label>
              </div>
              <div class="abj-metodo-container7 thq-card">
                <h2>
                  <fragment class="abj-metodo-fragment1">
                    <h2 class="abj-metodo-text49 thq-heading-2">
                      Personalizado
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="abj-metodo-fragment5">
                    <span class="abj-metodo-text53 thq-body-small">
                      Con ritmo y objetivos propios, estableciendo metas de auto
                      superación continua y respetando la individualidad de cada
                      uno.
                    </span>
                  </fragment>
                </span>
                <label class="abj-metodo-text48 thq-heading-3">04</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      async=""
      defer=""
      src="https://scripts.simpleanalyticscdn.com/latest.js"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
