<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tercer Espacio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-16x16.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contacto.css" rel="stylesheet" />
      <div class="contacto-container thq-section-padding">
        <div id="contacto" class="contacto-max-width thq-section-max-width">
          <div class="contacto-section-title">
            <div class="contacto-content1">
              <h2>
                <fragment class="contacto-fragment6">
                  <h2 class="contacto-text25 thq-heading-2">Contáctanos</h2>
                </fragment>
              </h2>
            </div>
          </div>
          <div class="contacto-content2 thq-flex-row">
            <div class="contacto-content3">
              <div class="contacto-content4">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="contacto-contact-info1">
                  <h3 class="thq-heading-3">Email</h3>
                  <span>
                    <fragment class="contacto-fragment4">
                      <span class="contacto-text23 thq-body-small">
                        info@tercerespacio.com
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contacto-content5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <h3 class="thq-heading-3">Tel. / Whatsapp</h3>
                <div class="contacto-contact-info2">
                  <p>
                    <fragment class="contacto-fragment2"></fragment>
                  </p>
                  <p class="contacto-text18 thq-body-large">
                    Llama solo si es urgente :)
                  </p>

                  <p></p>
                  <span>
                    <fragment class="contacto-fragment1">
                      <span class="contacto-text17 thq-body-small">
                        636293312
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contacto-content6">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <div class="contacto-contact-info3">
                  <h3 class="contacto-text15 thq-heading-3">Dirección</h3>
                  <p>
                    <fragment class="contacto-fragment3"></fragment>
                  </p>
                  <p class="contacto-text19 thq-body-large">
                    <br />
                    <span>Con cita previa si no eres socio.</span>
                    <br />
                  </p>

                  <p></p>
                  <span>
                    <fragment class="contacto-fragment5">
                      <span class="contacto-text24 thq-body-small">
                        Sector Pintores 25, Tres Cantos, 28760, Madrid
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3028.9143293653515!2d-3.7128478392799438!3d40.60971378392025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd43d505c90df26b%3A0x58252e3968dd0698!2sSector%20Pintores%2C%2025%2C%2028760%20Tres%20Cantos%2C%20Madrid!5e0!3m2!1ses!2ses!4v1726234535051!5m2!1ses!2ses"
              title="Map"
              class="contacto-iframe thq-img-ratio-16-9"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <script
      async=""
      defer=""
      src="https://scripts.simpleanalyticscdn.com/latest.js"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
