<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tercer Espacio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-16x16.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./estadisticas.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div
          id="estadisticas"
          class="estadisticas-max-width thq-section-max-width"
        >
          <div class="estadisticas-container2 thq-flex-column">
            <span>
              <fragment class="estadisticas-fragment20">
                <span class="estadisticas-text31 thq-body-small">
                  Customer Feedback
                </span>
              </fragment>
            </span>
            <h2>
              <fragment class="estadisticas-fragment11">
                <h2 class="estadisticas-text22 thq-heading-2">
                  Customer results presented in a fashion way
                </h2>
              </fragment>
            </h2>
            <p>
              <fragment class="estadisticas-fragment13"></fragment>
            </p>
            <p class="estadisticas-text24 thq-body-large">
              Business improvements emphasized with numbers to increase
              creadibility
            </p>

            <p></p>
            <div class="estadisticas-container3">
              <div class="estadisticas-container4">
                <h2>
                  <fragment class="estadisticas-fragment19">
                    <h2 class="estadisticas-text30 thq-heading-2">80%</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="estadisticas-fragment16">
                    <span class="estadisticas-text27 thq-body-small">
                      consectetur adipiscing elit,
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="estadisticas-container5">
                <h2>
                  <fragment class="estadisticas-fragment17">
                    <h2 class="estadisticas-text28 thq-heading-2">90%</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="estadisticas-fragment18">
                    <span class="estadisticas-text29 thq-body-small">
                      consectetur adipiscing.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="estadisticas-container6">
              <div class="estadisticas-container7">
                <h2>
                  <fragment class="estadisticas-fragment12">
                    <h2 class="estadisticas-text23 thq-heading-2">95%</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="estadisticas-fragment15">
                    <span class="estadisticas-text26 thq-body-small">
                      consectetur adipiscing elit,
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="estadisticas-container8">
                <h2>
                  <fragment class="estadisticas-fragment10">
                    <h2 class="estadisticas-text21 thq-heading-2">100%</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="estadisticas-fragment14">
                    <span class="estadisticas-text25 thq-body-small">
                      consectetur adipiscing.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
          <div class="estadisticas-container9">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1554244933-d876deb6b2ff?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjE2NjExNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="thq-img-ratio-1-1 estadisticas-image"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      async=""
      defer=""
      src="https://scripts.simpleanalyticscdn.com/latest.js"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
