<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tercer Espacio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-16x16.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./que-es-un-tercer-espacio.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div
          id="queesuntercerespacio"
          class="que-es-un-tercer-espacio-container2 thq-section-max-width"
        >
          <div class="que-es-un-tercer-espacio-image-container">
            <img
              alt="Image of group discussion"
              src="https://images.unsplash.com/photo-1552250575-e508473b090f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1Mnx8YWJzdHJhY3R8ZW58MHx8fHwxNzE2MjAxNjAyfDA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="que-es-un-tercer-espacio-image1 thq-img-ratio-16-9"
            />
            <img
              alt="Image of community event"
              src="https://images.unsplash.com/photo-1505356822725-08ad25f3ffe4?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDQ3fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTYyMDEzMDd8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="que-es-un-tercer-espacio-image2 thq-img-ratio-16-9"
            />
            <img
              alt="Image of workshop session"
              src="https://images.unsplash.com/photo-1618172193622-ae2d025f4032?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDg0fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTYyMDE1NTZ8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="que-es-un-tercer-espacio-image3 thq-img-ratio-16-9"
            />
          </div>
          <div class="que-es-un-tercer-espacio-tabs-menu">
            <div class="que-es-un-tercer-espacio-tab-horizontal1">
              <div class="que-es-un-tercer-espacio-divider-container1">
                <div class="que-es-un-tercer-espacio-container3"></div>
              </div>
              <div class="que-es-un-tercer-espacio-content1">
                <h2>
                  <fragment class="que-es-un-tercer-espacio-fragment2">
                    <h2
                      id="titulosociologia"
                      class="que-es-un-tercer-espacio-text2 thq-heading-2"
                    >
                      Community Connection
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="que-es-un-tercer-espacio-fragment4">
                    <span class="que-es-un-tercer-espacio-text4 thq-body-small">
                      Join group activities and discussions to build meaningful
                      relationships.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="que-es-un-tercer-espacio-tab-horizontal2">
              <div class="que-es-un-tercer-espacio-divider-container2">
                <div class="que-es-un-tercer-espacio-container4"></div>
              </div>
              <div class="que-es-un-tercer-espacio-content2">
                <h2>
                  <fragment class="que-es-un-tercer-espacio-fragment3">
                    <h2 class="que-es-un-tercer-espacio-text3 thq-heading-2">
                      Social Events
                    </h2>
                  </fragment>
                </h2>
              </div>
            </div>
            <div class="que-es-un-tercer-espacio-tab-horizontal3">
              <div class="que-es-un-tercer-espacio-divider-container3">
                <div class="que-es-un-tercer-espacio-container5"></div>
              </div>
              <div class="que-es-un-tercer-espacio-content3">
                <span>
                  <fragment class="que-es-un-tercer-espacio-fragment1">
                    <span class="que-es-un-tercer-espacio-text1 thq-body-small">
                      Engage in workshops and seminars led by experts in
                      personal development.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      async=""
      defer=""
      src="https://scripts.simpleanalyticscdn.com/latest.js"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
